<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>
    <style>
        .listBuah {
            background-color: black;
            color: white;
            padding: 50px;vertical-align: top;width: 20%;font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="listBuah">
                <div>LIST BUAH</div>
                <ul>
                    <li>Semangka</li>
                    <li>Jeruk</li>
                    <li>Mangga</li>
                    <li>Anggur</li>
                    <li>Aepl</li>
                </ul>
            </td>
            <td>
                <table style="padding: 5%;">
                    <tr>
                        <td colspan="2"><h1>Strawberry</h1></td>
                    </tr>
                    <tr>
                        <td style="width: 50%;">
                            <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg" style="width:100%;">
                        </td>
                        <td  style="width: 50%;vertical-align: top;">
                            <div style="font-size: 20px;margin-left: 20px;">
                                <strong>Strawberry</strong> adalah buah yang sering digunakan senagai pelengkap dalam hidangan kue atau makanan dan minuman lainnya 
                                yang berbahan dasar buah-buahan. Hal ini dikarenakan buah strawberry memiliki warna merah yang sangat pekat, 
                                sehingga menjadikan beberapa orang menggunakan strawberry sebagai penghias makanan
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>